version: "3.8"

services:
  mysql_yudao:
    container_name: mysql_yudao
    hostname: mysql_yudao
    image: mysql:5.7
    ports:
      - "3306:3306"
    volumes:
      - ./mysql/conf:/etc/mysql/mysql.conf.d
      - ./mysql/log:/var/log/
      - ./mysql/data:/var/lib/mysql
    environment:
      MYSQL_ROOT_PASSWORD: 123456
      TZ: Asia/Shanghai

  redis_yudao:
    image: redis:5.0.0
    restart: always
    hostname: redis_yudao
    container_name: redis_yudao
    privileged: true
    ports:
      - 6379:6379
    environment:
      TZ: Asia/Shanghai
    volumes:
      - ./redis/data:/data
      - ./redis/conf/redis.conf:/usr/local/redis/conf/redis.conf
      - ./redis/logs/:/usr/local/redis/logs/
      - /etc/localtime:/etc/localtime
    command: [ "redis-server","/usr/local/redis/conf/redis.conf" ]

  nacos:
    image: nacos/nacos-server:v2.0.4
    container_name: nacos
    environment:
      # 支持主机名可以使用hostname,否则使用ip，默认ip
      - PREFER_HOST_MODE=ip
      # 单机模式
      - MODE=standalone
      # 数据源平台 支持mysql或不保存empty
      - SPRING_DATASOURCE_PLATFORM=mysql
      # mysql配置，!!!attention必须是mysql所在主机IP
      - MYSQL_SERVICE_HOST=mysql_yudao
      - MYSQL_SERVICE_PORT=3306
      - MYSQL_SERVICE_USER=root
      - MYSQL_SERVICE_PASSWORD=123456
      - MYSQL_SERVICE_DB_NAME=nacos
    volumes:
      - ./nacos/logs:/home/nacos/logs
      - ./nacos/conf:/home/nacos/conf
    ports:
      - 8848:8848
      - 9848:9848
    restart: always

