version: "3.8"

services:
  mysql_yudao:
    container_name: mysql_yudao
    hostname: mysql_yudao
    image: mysql/mysql-server:5.7
    ports:
      - "3306:3306"
    volumes:
      - ./mysql/conf:/etc/mysql/mysql.conf.d
      - ./mysql/log:/var/log/
      - ./mysql/data:/var/lib/mysql
    platform: linux/amd64
    environment:
      MYSQL_ROOT_PASSWORD: 123456
      TZ: Asia/Shanghai
    # command: ["mysql -uroot -p123456", "update mysql.user set Host = '%' where User = 'root';", "flush privileges;"]

  redis_yudao:
    image: redis:5.0.0
    restart: always
    hostname: redis_yudao
    container_name: redis_yudao
    privileged: true
    ports:
      - 6379:6379
    environment:
      TZ: Asia/Shanghai
    volumes:
      - ./redis/data:/data
      - ./redis/conf/redis.conf:/usr/local/redis/conf/redis.conf
      - ./redis/logs/:/usr/local/redis/logs/
      - /etc/localtime:/etc/localtime
    command: [ "redis-server","/usr/local/redis/conf/redis.conf" ]

  nacos:
    image: nacos/nacos-server:v2.0.4
    container_name: nacos
    platform: linux/amd64
    environment:
      # 支持主机名可以使用hostname,否则使用ip，默认ip
      - PREFER_HOST_MODE=ip
      # 单机模式
      - MODE=standalone
      # 数据源平台 支持mysql或不保存empty
      - SPRING_DATASOURCE_PLATFORM=mysql
      # mysql配置，!!!attention必须是mysql所在主机IP
      - MYSQL_SERVICE_HOST=mysql_yudao
      - MYSQL_SERVICE_PORT=3306
      - MYSQL_SERVICE_USER=root
      - MYSQL_SERVICE_PASSWORD=123456
      - MYSQL_SERVICE_DB_NAME=nacos
    volumes:
      - ./nacos/logs:/home/nacos/logs
      - ./nacos/conf:/home/nacos/conf
    ports:
      - 8848:8848
      - 9848:9848
    restart: always

  rmqnamesrv-a:
    image: apache/rocketmq:4.9.4
    container_name: rmqnamesrv-a
    platform: linux/amd64
    ports:
      - 9876:9876
    volumes:
      - ./rocketmq/logs/nameserver-a:/home/rocketmq/logs
      - ./rocketmq/broker-a/broker-a.conf:/home/rocketmq/rocketmq-4.9.4/conf/broker.conf
    command: sh mqnamesrv

  rmqbroker-a:
    image: apache/rocketmq:4.9.4
    container_name: rmqbroker-a
    platform: linux/amd64
    ports:
      - 10911:10911
    volumes:
      - ./rocketmq/logs/broker-a/logs:/home/rocketmq/logs
      - ./rocketmq/store/broker-a/store:/home/rocketmq/store
      - ./rocketmq/broker-a/broker-a.conf:/home/rocketmq/rocketmq-4.9.4/conf/broker.conf
    environment:
      TZ: Asia/Shanghai
      NAMESRV_ADDR: "rmqnamesrv-a:9876"
      JAVA_OPTS: " -Duser.home=/opt"
      JAVA_OPT_EXT: "-server -Xms256m -Xmx256m -Xmn256m"
    command: sh mqbroker -c /home/rocketmq/rocketmq-4.9.4/conf/broker.conf
    links:
      - rmqnamesrv-a:rmqnamesrv-a

  xxl-job-admin:
    image: xuxueli/xxl-job-admin:2.3.1
    restart: always
    # 容器名称
    container_name: xxl-job-admin
    volumes:
      # 日志目录映射到主机目录
      - ./xxl-job/logs:/data/applogs
    ports:
      # 端口映射
      - "9090:9090"
    environment:
      # 设置启动参数
      PARAMS: '
        --server.port=9090
        --server.servlet.context-path=/xxl-job-admin
        --spring.datasource.url=jdbc:mysql://mysql_yudao:3306/xxl_job?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true&serverTimezone=Asia/Shanghai
        --spring.datasource.username=root
        --spring.datasource.password=123456
        --spring.mail.username=root@qq.com
        --spring.mail.password=123456
        --xxl.job.accessToken=default_token'  #代码里面需要指定的token